.details {
  color: $color-accent;
  max-width: 768px;
  margin-top: 30px;
  margin-bottom: 2.4rem;
  @include media('xs'){
    max-width: 100%;
    padding: 0 15px;
  }
  .tabs {
    margin: 20px auto;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid $black;
    padding-bottom: 0.3rem;
    .titulo {
      text-align: center;
      transition: all 300ms ease;
      font-size: $font-size-small;
      color: $color-accent;
      font-weight: 300;
      padding: 0 16px;
      position: relative;
      cursor: pointer;
      &::after {
        content: "";
        width: 100%;
        opacity: 0;
        height: 2px;
        transition: 0.2s ease-in;
        position: absolute;
        bottom: -30%;
        left: 0;
        background-color: $color-accent;
      }
      &.active {
        font-weight: bold;
        &::after {
          opacity: 1;
        }
      }
    }
  }

  .contents {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    max-width: 820px;
    margin: 0px auto;
    margin-bottom: 56px;

    p {
      margin-bottom: 20px;
    }

    ul {
      margin-bottom: 20px;

      li {
        list-style-position: inside;
        list-style-type: disc;
      }
    }

    .content {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  .dimensions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $color-accent;

    div:not(:nth-child(-n + 2)) {
      margin-top: 16px;
    }

    .dimension {
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
      .dimension-value {
        font-weight: 700;
        margin-top: 8px;
      }
    }
  }

  .invisible-divider {
    margin-top: 40px;
  }
}
