.payment {
  grid-area: payment;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .payment-icons {
    display: flex;
    width: 25%;
    justify-content: flex-end;
    img{
      margin-left: 5px;
    }
  }

  svg {
    width: 1.071rem;
    height: 1.071rem;
    fill: $black;
    transition: 0.3s;
  }

  a {
    text-decoration: none;

    &:hover {
      svg {
        fill: $color-accent;
      }
    }

    @include media("xs") {
      margin-top: 1rem;
    }
  }

  @include media("xs") {
    flex-direction: column-reverse;
    align-items:flex-start;
  }
}
